/* 
Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

Console.WriteLine("Enter N:");
int n = Convert.ToInt32(Console.ReadLine());

void GetNum(int n)
{
    if (n > 1) //В условиях явно указаны натуральные числа, поэтому такого условия нам должно быть достаточно
    {
        Console.Write($"{n}, ");
        n--;
        GetNum(n);
    }
    else if (n == 1)
    {
        Console.Write("1");
        n--;
    }
}

GetNum(n);